kotlin.code.style=official
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.stability.nowarn=true
kotlin.native.binary.sourceInfoType=libbacktrace

org.gradle.jvmargs=-Xmx512m "-XX:MaxMetaspaceSize=512m"
